# java-microservice-patterns-impl

./: .gitignore  README.md  docker-compose.yml
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/java/br/com/tcd/microservice/application/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
movie/: Dockerfile  pom.xml
movie-genres/: Dockerfile  pom.xml
movie-genres/src/main/java/br/com/tcd/microservice/application/: Application.java
movie-genres/src/main/java/br/com/tcd/microservice/application/controller/: GenreController.java
movie-genres/src/main/java/br/com/tcd/microservice/application/entity/: Genre.java
movie-genres/src/main/java/br/com/tcd/microservice/application/repository/: GenreRepository.java
movie-genres/src/main/resources/: application.yml  data.sql
movie/src/main/java/br/com/tcd/microservice/application/: Application.java
movie/src/main/java/br/com/tcd/microservice/application/client/: MovieGenresDiscoveryClient.java
movie/src/main/java/br/com/tcd/microservice/application/controller/: MovieController.java
movie/src/main/java/br/com/tcd/microservice/application/dto/: GenreDTO.java  MovieDTO.java
movie/src/main/java/br/com/tcd/microservice/application/entity/: Movie.java
movie/src/main/java/br/com/tcd/microservice/application/repository/: MovieRepository.java
movie/src/main/java/br/com/tcd/microservice/application/service/: MovieService.java
movie/src/main/java/br/com/tcd/microservice/application/service/impl/: MovieServiceImpl.java
movie/src/main/resources/: application.yml  data.sql
